org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=JDDev0
plugin_description=Infinite 2x2 Water Source mod for hytale!
plugin_author=JDDev0
plugin_website=
plugin_main_entrypoint=me.jddev0.iws.InfiniteWaterSourcePlugin
server_version=*
